# Zotero Library Public Viewer

This collaborative project between Software Developments Specialists from the institute aims to provide an easy way to generate and embed the content of a Zotero Library onto a website.